# smm_server

./: .gitignore  README.md  pom.xml  third_party_components.txt
bootstrap/: bootstrap_storage.sh
common/: pom.xml
common/src/main/java/com/hortonworks/smm/kafka/common/config/: KafkaAdminClientConfig.java  KafkaConsumerConfig.java  KafkaManagementConfig.java  KafkaMetricsConfig.java  SchemaRegistryClientConfig.java
common/src/main/java/com/hortonworks/smm/kafka/common/errors/: NotFoundException.java  SMMConfigurationException.java
common/src/test/java/com/hortonworks/smm/kafka/common/extension/: AbstractKafkaAdminTestExtension.java  GuiceJUnitExtension.java  KafkaAdminTestConstants.java  KafkaAdminTestEnvironment.java
common/src/test/java/com/hortonworks/smm/kafka/common/module/: StartableModule.java
common/src/test/java/com/hortonworks/smm/kafka/common/utils/: AdminClientUtil.java
conf/: streams-messaging-manager-env.sh  (+2 more)
kafka-admin-rest-service/: pom.xml
kafka-admin-rest-service/src/main/java/com/hortonworks/smm/kafka/webservice/: KafkaAdminApplication.java
kafka-admin-rest-service/src/main/java/com/hortonworks/smm/kafka/webservice/common/: SMMGenericExceptionMapper.java
kafka-admin-rest-service/src/main/java/com/hortonworks/smm/kafka/webservice/config/: SMMConfig.java
kafka-admin-rest-service/src/main/java/com/hortonworks/smm/kafka/webservice/dtos/: SMMVersion.java
kafka-admin-rest-service/src/main/java/com/hortonworks/smm/kafka/webservice/module/: KafkaAdminModule.java
kafka-admin-rest-service/src/test/java/com/hortonworks/smm/kafka/webservice/extension/: KafkaAdminRestServiceExtension.java  KafkaAdminRestServiceTest.java
kafka-admin-rest-service/src/test/java/com/hortonworks/smm/kafka/webservice/module/: KafkaAdminRestServiceUnitTestModule.java
kafka-admin-rest-service/src/test/java/com/hortonworks/smm/kafka/webservice/util/: SMMConfigUtil.java
kafka-admin-rest-service/src/test/java/com/hortonworks/smm/kafka/webservice/wrapper/: LocalKafkaAdminServer.java
kafka-admin-rest-service/src/test/resources/: smm-test.yaml
kafka-admin-services/: pom.xml
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/: Service.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/clients/: ClientState.java  ConsumerGroupFetcherTask.java  ConsumerGroupManagementService.java  ConsumerGroupManagementTask.java  ConsumerGroups.java  ConsumerGroupsService.java  InvalidGroupStatus.java  ProducerMetrics.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/core/: TopicSchemaMappingStorable.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/management/: AbstractManagementServiceCache.java  BrokerManagementService.java  ResourceConfigsService.java  TopicManagementService.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/message/: TopicMessageService.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/metric/: AbstractMetricDescriptorSupplier.java  AggregateFunction.java  AggregatedMetricsService.java  DummyMetricDescriptorSupplier.java  MetricDescriptor.java  MetricDescriptorSupplier.java  MetricName.java  MetricUtils.java  MetricsFetcher.java  MetricsService.java  MockMetricsFetcher.java  PostProcessFunction.java  TimeSpan.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/schema/: SchemaRegistryService.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/services/security/: AuthenticationContext.java  AuthorizationException.java  AuthorizerConfiguration.java  KafkaAuthorizerConfiguration.java  Permission.java  ResourceType.java  SMMAuthorizer.java  SMMPrincipal.java  SecurityUtil.java
kafka-admin-services/src/main/java/com/hortonworks/smm/kafka/utils/: JsonUtils.java
kafka-admin-services/src/test/java/com/hortonworks/smm/kafka/services/: AMSMetricsFetcherTest.java  EmbeddedKafkaClusterWrapper.java  SchemaRegistryServiceTest.java  TopicMessageServiceTest.java  TopicPartitionTest.java
kafka-admin-services/src/test/java/com/hortonworks/smm/kafka/services/authorization/: BasicRangerIntegrationTest.java  RangerAdminClientImpl.java
kafka-admin-services/src/test/java/com/hortonworks/smm/kafka/services/clients/: ConsumerGroupManagementServiceTest.java  ProducerMetricsTest.java
kafka-admin-services/src/test/java/com/hortonworks/smm/kafka/services/config/: KafkaProducerConfig.java
kafka-admin-services/src/test/java/com/hortonworks/smm/kafka/services/extension/: KafkaAdminServiceExtension.java  KafkaAdminServiceTest.java
kafka-admin-services/src/test/java/com/hortonworks/smm/kafka/test/: IntegrationTest.java
kafka-admin-services/src/test/resources/: kafka-policies.json  log4j.properties  ranger-kafka-security.xml
mpack/: README.md  pom.xml
mpack/src/main/assemblies/: mpack.xml
mpack/src/main/resources/: mpack.json
mpack/src/main/resources/addon-services/STREAMSMSGMGR/1.0.0/: metainfo.xml  role_command_order.json
mpack/src/main/resources/addon-services/STREAMSMSGMGR/1.0.0/repos/: repoinfo.xml
mpack/src/main/resources/common-services/STREAMSMSGMGR/1.0.0/: kerberos.json  metainfo.xml  role_command_order.json  service_advisor.py
mpack/src/main/resources/common-services/STREAMSMSGMGR/1.0.0/configuration/: streams-messaging-manager-common.xml  streams-messaging-manager-env.xml  streams-messaging-manager-log4j.xml  streams-messaging-manager-ssl-config.xml  streams-messaging-manager-sso-config.xml  streams-messaging-manager_jaas_conf.xml
mpack/src/main/resources/common-services/STREAMSMSGMGR/1.0.0/package/scripts/: params.py  params_linux.py  service_check.py  status_params.py  streams_messaging_manager.py  streams_messaging_manager_server.py
mpack/src/main/resources/common-services/STREAMSMSGMGR/1.0.0/package/templates/: streams-messaging-manager.conf.j2  streams-messaging-manager.yaml.j2
mpack/src/main/resources/common-services/STREAMSMSGMGR/1.0.0/quicklinks/: quicklinks.json
mpack/src/main/resources/common-services/STREAMSMSGMGR/1.0.0/themes/: theme.json
(+79 files in other folders)
