<?xml version="1.0"?>
<!--
  ~   HORTONWORKS DATAPLANE SERVICE AND ITS CONSTITUENT SERVICES
  ~
  ~   (c) 2016-2018 Hortonworks, Inc. All rights reserved.
  ~
  ~   This code is provided to you pursuant to your written agreement with Hortonworks, which may be the terms of the
  ~   Affero General Public License version 3 (AGPLv3), or pursuant to a written agreement with a third party authorized
  ~   to distribute this code.  If you do not have a written agreement with Hortonworks or with an authorized and
  ~   properly licensed third party, you do not have any rights to this code.
  ~
  ~   If this code is provided to you under the terms of the AGPLv3:
  ~   (A) HORTONWORKS PROVIDES THIS CODE TO YOU WITHOUT WARRANTIES OF ANY KIND;
  ~   (B) HORTONWORKS DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES WITH RESPECT TO THIS CODE, INCLUDING BUT NOT
  ~     LIMITED TO IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;
  ~   (C) HORTONWORKS IS NOT LIABLE TO YOU, AND WILL NOT DEFEND, INDEMNIFY, OR HOLD YOU HARMLESS FOR ANY CLAIMS ARISING
  ~     FROM OR RELATED TO THE CODE; AND
  ~   (D) WITH RESPECT TO YOUR EXERCISE OF ANY RIGHTS GRANTED TO YOU FOR THE CODE, HORTONWORKS IS NOT LIABLE FOR ANY
  ~     DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO,
  ~     DAMAGES RELATED TO LOST REVENUE, LOST PROFITS, LOSS OF INCOME, LOSS OF BUSINESS ADVANTAGE OR UNAVAILABILITY,
  ~     OR LOSS OR CORRUPTION OF DATA.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hortonworks.smm</groupId>
    <artifactId>smm-mpack</artifactId>
    <version>1.0.0.0.9</version>
  <name>Streams Messaging Manager Ambari Management Pack</name>

  <parent>
        <artifactId>smm-kafka</artifactId>
        <groupId>com.hortonworks.smm</groupId>
        <version>1.0.0-SNAPSHOT</version>
  </parent>

   <properties>
    <mpack.version>1.0.0.0-SNAPSHOT</mpack.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <phase>validate</phase>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>mpackVersion</name>
              <value>${project.version}</value>
              <regex>^([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(\.|-).*</regex>
              <replacement>$1.$2.$3.$4</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <finalName>smm-ambari-mpack-${mpack.version}</finalName>
              <skipAssembly>false</skipAssembly>
              <!-- <tarLongFileMode>posix</tarLongFileMode> -->
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assemblies/mpack.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
              <execution>
                  <id>build-tarball</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>